<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network access for Bitwarden API -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Keychain access -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.bitwardenbar</string>
    </array>

    <!-- Touch ID / biometric unlock -->
    <key>com.apple.security.personal-information.location</key>
    <false/>

    <!-- Accessibility for global hotkey via CGEventTap -->
    <!-- Note: no sandbox — this is a direct-distribution app -->
</dict>
</plist>
